--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
--------------------------------- Log file --------------------------------
DIRECT Version 2.0.4
 Problem Dimension n                    :      7
 Eps value                              :   0.1000E-03
 Maximum number of f-evaluations (maxf) :   5000
 Maximum number of iterations (MaxT)    :   1000
 Value of f_global                      :  -0.1798+309
 Global percentage wanted               :   0.0000E+00
 Volume percentage wanted               :   0.1000E-05
 Measure percentage wanted              :   0.1000E-03
 Epsilon is constant.
 Our modification of the DIRECT algorithm is used.
Bounds on variable x 1    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 2    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 3    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 4    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 5    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 6    :     -1.68336 <= xi <=      1.78238
Bounds on variable x 7    :     -1.68336 <= xi <=      1.78238
---------------------------------------------------------------------------
 Iteration   # of f-eval.   fmin
    1          15          -0.7279261096
    2          27          -0.9182339581
    3          37          -0.9794860717
   31         137          -1.0131525758
   32         155          -1.0218704661
  114         665          -1.0255848115
  115         689          -1.0259965579
DIRECT stopped: Volume of S_min is 0.96D-08% < 0.10D-05% of the original volume.
--------------------------------- Summary --------------------------------
Final function value           :   -1.0259966
Number of function evaluations :          707
Index  Final solution   x(i) - l(i)   u(i) - x(i) 
    1   -1.4908166       0.1925409      3.2731950
    2   -0.9773742       0.7059832      2.7597527
    3   -1.6191771       0.0641803      3.4015556
    4    0.0495105       1.7328680      1.7328680
    5    0.0495105       1.7328680      1.7328680
    6    0.0495105       1.7328680      1.7328680
    7    1.2047558       2.8881133      0.5776227
---------------------------------------------------------------------------
